<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: Main_Balance_Board.CustomCaveApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_main___balance___board.html">Main_Balance_Board</a></li><li class="navelem"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html">CustomCaveApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main___balance___board_1_1_custom_cave_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main_Balance_Board.CustomCaveApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main_Balance_Board.CustomCaveApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main___balance___board_1_1_custom_cave_application.png" usemap="#Main_Balance_Board.CustomCaveApplication_map" alt=""/>
  <map id="Main_Balance_Board.CustomCaveApplication_map" name="Main_Balance_Board.CustomCaveApplication_map">
<area href="classcaveapp_1_1_cave_application.html" alt="caveapp.CaveApplication" shape="rect" coords="0,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb3030bdd15bd2b22d9a2d2796bb9d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#aceb3030bdd15bd2b22d9a2d2796bb9d1">__init__</a></td></tr>
<tr class="separator:aceb3030bdd15bd2b22d9a2d2796bb9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb615045e19680cd569d58df1c39b48b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#abb615045e19680cd569d58df1c39b48b">movementOfCave</a></td></tr>
<tr class="separator:abb615045e19680cd569d58df1c39b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b797f1a0efeda1b1bab5f96a306e56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ac0b797f1a0efeda1b1bab5f96a306e56">updateObjects</a></td></tr>
<tr class="separator:ac0b797f1a0efeda1b1bab5f96a306e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaveapp_1_1_cave_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaveapp_1_1_cave_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaveapp_1_1_cave_application.html">caveapp.CaveApplication</a></td></tr>
<tr class="memitem:a09c990fb0e12c2af6ec82ea1c20b7937 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a09c990fb0e12c2af6ec82ea1c20b7937">__init__</a></td></tr>
<tr class="separator:a09c990fb0e12c2af6ec82ea1c20b7937 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40891daec4e5c08d812db95f808ef14 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#aa40891daec4e5c08d812db95f808ef14">preUpdate</a></td></tr>
<tr class="separator:aa40891daec4e5c08d812db95f808ef14 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71347455c9989cb4855485b12f5824 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#afb71347455c9989cb4855485b12f5824">postUpdate</a></td></tr>
<tr class="separator:afb71347455c9989cb4855485b12f5824 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d46899b5249ee8f24ec7d3c8ba9450 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ab1d46899b5249ee8f24ec7d3c8ba9450">update</a></td></tr>
<tr class="separator:ab1d46899b5249ee8f24ec7d3c8ba9450 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729e56f4b7e269cd30a9d9cf8b11a21 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ac729e56f4b7e269cd30a9d9cf8b11a21">movementOfCave</a></td></tr>
<tr class="separator:ac729e56f4b7e269cd30a9d9cf8b11a21 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38b86e9643474fdfb6faa6564072a4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a4a38b86e9643474fdfb6faa6564072a4">updateObjects</a></td></tr>
<tr class="separator:a4a38b86e9643474fdfb6faa6564072a4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f2371823d4ef4bc9c42c754e78616 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a823f2371823d4ef4bc9c42c754e78616">userView</a></td></tr>
<tr class="separator:a823f2371823d4ef4bc9c42c754e78616 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624c77af74137b13677626d9fcd06d5 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#af624c77af74137b13677626d9fcd06d5">go</a></td></tr>
<tr class="separator:af624c77af74137b13677626d9fcd06d5 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad051fc50edd60bec2d7a1cc9cc6a9 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae1ad051fc50edd60bec2d7a1cc9cc6a9">leftPressed</a></td></tr>
<tr class="separator:ae1ad051fc50edd60bec2d7a1cc9cc6a9 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7f80bc923dfade266c0d4c229865d inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a10a7f80bc923dfade266c0d4c229865d">rightPressed</a></td></tr>
<tr class="separator:a10a7f80bc923dfade266c0d4c229865d inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731993c2aa4274c86efc6ced8d064aa4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a731993c2aa4274c86efc6ced8d064aa4">upPressed</a></td></tr>
<tr class="separator:a731993c2aa4274c86efc6ced8d064aa4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb76f455151c5167cc4f548038461f inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a5efb76f455151c5167cc4f548038461f">joystick</a></td></tr>
<tr class="separator:a5efb76f455151c5167cc4f548038461f inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8df153d2bcb347d4e1304f8027fe612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ab8df153d2bcb347d4e1304f8027fe612">wand</a></td></tr>
<tr class="separator:ab8df153d2bcb347d4e1304f8027fe612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3055b144881c32c430c6c20e8695db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#af3055b144881c32c430c6c20e8695db6">thing</a></td></tr>
<tr class="separator:af3055b144881c32c430c6c20e8695db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831bbe4606ecfa20ddc17f2e91a67917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a831bbe4606ecfa20ddc17f2e91a67917">horse</a></td></tr>
<tr class="separator:a831bbe4606ecfa20ddc17f2e91a67917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb2851773c39c5fecb48ffd11158a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ac5cb2851773c39c5fecb48ffd11158a0">worldModel</a></td></tr>
<tr class="separator:ac5cb2851773c39c5fecb48ffd11158a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ced634302d809b0b7e138970242a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a19ced634302d809b0b7e138970242a9c">headLight</a></td></tr>
<tr class="separator:a19ced634302d809b0b7e138970242a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8af6d928226674916355ad198c854d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a1d8af6d928226674916355ad198c854d">use_keyboard</a></td></tr>
<tr class="separator:a1d8af6d928226674916355ad198c854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b0d53caba531832d25eaf0737d4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a618b0d53caba531832d25eaf0737d4e8">time</a></td></tr>
<tr class="separator:a618b0d53caba531832d25eaf0737d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d1c4d9fb9c40a56662eb2fe74f73bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ad2d1c4d9fb9c40a56662eb2fe74f73bd">forwardVelocity</a></td></tr>
<tr class="separator:ad2d1c4d9fb9c40a56662eb2fe74f73bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514749845b9ec7f1dcfb6e11f4ee24d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a514749845b9ec7f1dcfb6e11f4ee24d6">yaw</a></td></tr>
<tr class="separator:a514749845b9ec7f1dcfb6e11f4ee24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcaveapp_1_1_cave_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcaveapp_1_1_cave_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcaveapp_1_1_cave_application.html">caveapp.CaveApplication</a></td></tr>
<tr class="memitem:ae0b351e515793d92c760f21fafd63cc9 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae0b351e515793d92c760f21fafd63cc9">cavelib</a></td></tr>
<tr class="separator:ae0b351e515793d92c760f21fafd63cc9 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf662419ff4797fc6949953e025ca2 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a92bf662419ff4797fc6949953e025ca2">yaw</a></td></tr>
<tr class="separator:a92bf662419ff4797fc6949953e025ca2 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44aa72ef698fa38f1b716ebf5ab0c0 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a7f44aa72ef698fa38f1b716ebf5ab0c0">pitch</a></td></tr>
<tr class="separator:a7f44aa72ef698fa38f1b716ebf5ab0c0 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a289ae492b38d331651f3fb4c3ab98 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ad9a289ae492b38d331651f3fb4c3ab98">yawDelta</a></td></tr>
<tr class="separator:ad9a289ae492b38d331651f3fb4c3ab98 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f40ae19403717bd276e888ad97ff5 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a303f40ae19403717bd276e888ad97ff5">speed</a></td></tr>
<tr class="separator:a303f40ae19403717bd276e888ad97ff5 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceb3030bdd15bd2b22d9a2d2796bb9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main_Balance_Board.CustomCaveApplication.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_keyboard</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desktop_mode</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb615045e19680cd569d58df1c39b48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main_Balance_Board.CustomCaveApplication.movementOfCave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b797f1a0efeda1b1bab5f96a306e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main_Balance_Board.CustomCaveApplication.updateObjects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the world poses of the objects

Especially those which are defined in the CAVE coordinate system.
Since this function is called after the CAVE is moved (see movement of CAVE).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2d1c4d9fb9c40a56662eb2fe74f73bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.forwardVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ced634302d809b0b7e138970242a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.headLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831bbe4606ecfa20ddc17f2e91a67917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.horse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3055b144881c32c430c6c20e8695db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.thing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618b0d53caba531832d25eaf0737d4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8af6d928226674916355ad198c854d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.use_keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8df153d2bcb347d4e1304f8027fe612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.wand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5cb2851773c39c5fecb48ffd11158a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.worldModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514749845b9ec7f1dcfb6e11f4ee24d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main_Balance_Board.CustomCaveApplication.yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main___balance___board_8py.html">Main_Balance_Board.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:26 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
