<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: Main.CustomCaveApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_main.html">Main</a></li><li class="navelem"><a class="el" href="class_main_1_1_custom_cave_application.html">CustomCaveApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_1_1_custom_cave_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main.CustomCaveApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Placement of objects.  
 <a href="class_main_1_1_custom_cave_application.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Main.CustomCaveApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_1_1_custom_cave_application.png" usemap="#Main.CustomCaveApplication_map" alt=""/>
  <map id="Main.CustomCaveApplication_map" name="Main.CustomCaveApplication_map">
<area href="classcaveapp_1_1_cave_application.html" alt="caveapp.CaveApplication" shape="rect" coords="0,56,178,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6f18572505009fa65a502198064cc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#acf6f18572505009fa65a502198064cc4">__init__</a></td></tr>
<tr class="separator:acf6f18572505009fa65a502198064cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739373926ba92c963e6821eb5e0fea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a5739373926ba92c963e6821eb5e0fea2">updateObjects</a></td></tr>
<tr class="separator:a5739373926ba92c963e6821eb5e0fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5d85719c4ae71ad30722f2bf1a23f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a6ca5d85719c4ae71ad30722f2bf1a23f">preUpdate</a></td></tr>
<tr class="separator:a6ca5d85719c4ae71ad30722f2bf1a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86338ff119e6169f7305dd3cffe29ee0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a86338ff119e6169f7305dd3cffe29ee0">postUpdate</a></td></tr>
<tr class="separator:a86338ff119e6169f7305dd3cffe29ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb800d1ad0fa3013105efd80420c5d65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#adb800d1ad0fa3013105efd80420c5d65">leftPressed</a></td></tr>
<tr class="separator:adb800d1ad0fa3013105efd80420c5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59774f5caa926ecf427e60ca989bc9c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a59774f5caa926ecf427e60ca989bc9c8">rightPressed</a></td></tr>
<tr class="separator:a59774f5caa926ecf427e60ca989bc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187940b8c00697e31c00325569e4961"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#aa187940b8c00697e31c00325569e4961">upPressed</a></td></tr>
<tr class="separator:aa187940b8c00697e31c00325569e4961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d7cf2e8baa88b499941cacad69465"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a373d7cf2e8baa88b499941cacad69465">downPressed</a></td></tr>
<tr class="separator:a373d7cf2e8baa88b499941cacad69465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e557c983efc1b775f997810c47c584"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a87e557c983efc1b775f997810c47c584">joystick</a></td></tr>
<tr class="separator:a87e557c983efc1b775f997810c47c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcaveapp_1_1_cave_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcaveapp_1_1_cave_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcaveapp_1_1_cave_application.html">caveapp.CaveApplication</a></td></tr>
<tr class="memitem:a09c990fb0e12c2af6ec82ea1c20b7937 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a09c990fb0e12c2af6ec82ea1c20b7937">__init__</a></td></tr>
<tr class="separator:a09c990fb0e12c2af6ec82ea1c20b7937 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40891daec4e5c08d812db95f808ef14 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#aa40891daec4e5c08d812db95f808ef14">preUpdate</a></td></tr>
<tr class="separator:aa40891daec4e5c08d812db95f808ef14 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71347455c9989cb4855485b12f5824 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#afb71347455c9989cb4855485b12f5824">postUpdate</a></td></tr>
<tr class="separator:afb71347455c9989cb4855485b12f5824 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d46899b5249ee8f24ec7d3c8ba9450 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ab1d46899b5249ee8f24ec7d3c8ba9450">update</a></td></tr>
<tr class="separator:ab1d46899b5249ee8f24ec7d3c8ba9450 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729e56f4b7e269cd30a9d9cf8b11a21 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ac729e56f4b7e269cd30a9d9cf8b11a21">movementOfCave</a></td></tr>
<tr class="separator:ac729e56f4b7e269cd30a9d9cf8b11a21 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38b86e9643474fdfb6faa6564072a4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a4a38b86e9643474fdfb6faa6564072a4">updateObjects</a></td></tr>
<tr class="separator:a4a38b86e9643474fdfb6faa6564072a4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f2371823d4ef4bc9c42c754e78616 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a823f2371823d4ef4bc9c42c754e78616">userView</a></td></tr>
<tr class="separator:a823f2371823d4ef4bc9c42c754e78616 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624c77af74137b13677626d9fcd06d5 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#af624c77af74137b13677626d9fcd06d5">go</a></td></tr>
<tr class="separator:af624c77af74137b13677626d9fcd06d5 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad051fc50edd60bec2d7a1cc9cc6a9 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae1ad051fc50edd60bec2d7a1cc9cc6a9">leftPressed</a></td></tr>
<tr class="separator:ae1ad051fc50edd60bec2d7a1cc9cc6a9 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7f80bc923dfade266c0d4c229865d inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a10a7f80bc923dfade266c0d4c229865d">rightPressed</a></td></tr>
<tr class="separator:a10a7f80bc923dfade266c0d4c229865d inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731993c2aa4274c86efc6ced8d064aa4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a731993c2aa4274c86efc6ced8d064aa4">upPressed</a></td></tr>
<tr class="separator:a731993c2aa4274c86efc6ced8d064aa4 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83 inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb76f455151c5167cc4f548038461f inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a5efb76f455151c5167cc4f548038461f">joystick</a></td></tr>
<tr class="separator:a5efb76f455151c5167cc4f548038461f inherit pub_methods_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5c6cedee1c3719e842906d4b34995fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#ad5c6cedee1c3719e842906d4b34995fd">wand</a></td></tr>
<tr class="separator:ad5c6cedee1c3719e842906d4b34995fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02cdc4ffc1bc6ef6d3e38b18f6fb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#aad02cdc4ffc1bc6ef6d3e38b18f6fb1c">thing</a></td></tr>
<tr class="separator:aad02cdc4ffc1bc6ef6d3e38b18f6fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083964caa2d4b7966fe6a546d8b875b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a083964caa2d4b7966fe6a546d8b875b3">horse</a></td></tr>
<tr class="separator:a083964caa2d4b7966fe6a546d8b875b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215c3ac78f888c147d5745f94cd65d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#a215c3ac78f888c147d5745f94cd65d54">worldModel</a></td></tr>
<tr class="separator:a215c3ac78f888c147d5745f94cd65d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177a39ae6cef5d878caf6ebf683ef7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#ab177a39ae6cef5d878caf6ebf683ef7b">headLight</a></td></tr>
<tr class="separator:ab177a39ae6cef5d878caf6ebf683ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51df5328362801a72a5bf9fd2a9c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#ad51df5328362801a72a5bf9fd2a9c1f3">use_keyboard</a></td></tr>
<tr class="separator:ad51df5328362801a72a5bf9fd2a9c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151f2681be5d55d2deee2bc3cf74292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_1_1_custom_cave_application.html#aa151f2681be5d55d2deee2bc3cf74292">time</a></td></tr>
<tr class="separator:aa151f2681be5d55d2deee2bc3cf74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcaveapp_1_1_cave_application"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcaveapp_1_1_cave_application')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcaveapp_1_1_cave_application.html">caveapp.CaveApplication</a></td></tr>
<tr class="memitem:ae0b351e515793d92c760f21fafd63cc9 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae0b351e515793d92c760f21fafd63cc9">cavelib</a></td></tr>
<tr class="separator:ae0b351e515793d92c760f21fafd63cc9 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf662419ff4797fc6949953e025ca2 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a92bf662419ff4797fc6949953e025ca2">yaw</a></td></tr>
<tr class="separator:a92bf662419ff4797fc6949953e025ca2 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44aa72ef698fa38f1b716ebf5ab0c0 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a7f44aa72ef698fa38f1b716ebf5ab0c0">pitch</a></td></tr>
<tr class="separator:a7f44aa72ef698fa38f1b716ebf5ab0c0 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a289ae492b38d331651f3fb4c3ab98 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ad9a289ae492b38d331651f3fb4c3ab98">yawDelta</a></td></tr>
<tr class="separator:ad9a289ae492b38d331651f3fb4c3ab98 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f40ae19403717bd276e888ad97ff5 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a303f40ae19403717bd276e888ad97ff5">speed</a></td></tr>
<tr class="separator:a303f40ae19403717bd276e888ad97ff5 inherit pub_attribs_classcaveapp_1_1_cave_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Placement of objects. </p>
<p>Code, with respect to she functionality should be in here</p>
<pre class="fragment">A custom CAVE application.

You can choose to use or not use this object oriented construct.
It is also possible to use cavelib3 without the caveapp.CaveApplication class.

Note that this example application is intended to make things simple.
It says ``intended`` ecause the object oriented layer may be confusing.
Have a look at caveapp.py This will make things more clear.

In python, if you redefine a function in a subclass, this function is virtual by default.
The function in the subclass will be called instead of the function in the super class.

If you think that caveapp.py can be improved upon, you can do so.
Strictly caveapp.py is not part of the cavelib3.
You should not have to alter the cavelib itself though.

This construct is given as an example.
Usually, people use vizard by using lots of callbacks.
These callbacks, have an exectution order.
Usually these exectution orders are not considered when writing an application, thereby introducing bugs.

When using this class, you do not need to use any callbacks.
There is just one __onUpdate function which gets called in caveapp.CaveApplication
This call is distributed over several other calls of which the order is transparent.

Another pitfall in vizard is automatic linking (of simulation objects).
Instead of using link constructs, it is more transparent to set the world poses of objects at each frame.
See updateObjects.

A problem that arises with automatic linking of simulation objects is that links can have priorities.
Priorities can be too low, causing the link to disfunction.

If you have a conflicting transformation within the updateObjects function, then it is clear that only the last assignment will be used.
Vizard wants to take care of many things, that is why it uses the link mechanism.
However, other simulation tools usually do not have this.   
In general, a simulation has an initialization function, an update function and a render function.
This construct allows the user to initilialize and to update. Rendering is done automatically by vizard (after each update)(this is okay).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf6f18572505009fa65a502198064cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_keyboard</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desktop_mode</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialization function.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373d7cf2e8baa88b499941cacad69465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.downPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Virtual function to use keyboard if indicated.

This function can be omitted.
If this function is omitted, the wiimote will always be used.
</pre> 
</div>
</div>
<a class="anchor" id="a87e557c983efc1b775f997810c47c584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.joystick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Virtual function to use keyboard if indicated.

This function can be omitted.
If this function is omitted, the wiimote will always be used.
</pre> 
</div>
</div>
<a class="anchor" id="adb800d1ad0fa3013105efd80420c5d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.leftPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Virtual function to use keyboard if indicated.

This function can be omitted.
If this function is omitted, the wiimote will always be used.
</pre> 
</div>
</div>
<a class="anchor" id="a86338ff119e6169f7305dd3cffe29ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.postUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is exectuted after the updates are done.</pre> 
</div>
</div>
<a class="anchor" id="a6ca5d85719c4ae71ad30722f2bf1a23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.preUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is executed before the updates are done.</pre> 
</div>
</div>
<a class="anchor" id="a59774f5caa926ecf427e60ca989bc9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.rightPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Virtual function to use keyboard if indicated.

This function can be omitted.
If this function is omitted, the wiimote will always be used.
</pre> 
</div>
</div>
<a class="anchor" id="a5739373926ba92c963e6821eb5e0fea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.updateObjects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the world poses of the objects

Especially those which are defined in the CAVE coordinate system.
Since this function is called after the CAVE is moved (see movement of CAVE).
</pre> 
</div>
</div>
<a class="anchor" id="aa187940b8c00697e31c00325569e4961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Main.CustomCaveApplication.upPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Virtual function to use keyboard if indicated.

This function can be omitted.
If this function is omitted, the wiimote will always be used.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab177a39ae6cef5d878caf6ebf683ef7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.headLight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083964caa2d4b7966fe6a546d8b875b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.horse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad02cdc4ffc1bc6ef6d3e38b18f6fb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.thing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa151f2681be5d55d2deee2bc3cf74292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51df5328362801a72a5bf9fd2a9c1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.use_keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c6cedee1c3719e842906d4b34995fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.wand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215c3ac78f888c147d5745f94cd65d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main.CustomCaveApplication.worldModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8py.html">Main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:26 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
