<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: cavelib3.CaveLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecavelib3.html">cavelib3</a></li><li class="navelem"><a class="el" href="classcavelib3_1_1_cave_lib.html">CaveLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcavelib3_1_1_cave_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cavelib3.CaveLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cavelib3.CaveLib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcavelib3_1_1_cave_lib.png" usemap="#cavelib3.CaveLib_map" alt=""/>
  <map id="cavelib3.CaveLib_map" name="cavelib3.CaveLib_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c254d5f53f121f9ca91f4852331418"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a53c254d5f53f121f9ca91f4852331418">__init__</a></td></tr>
<tr class="separator:a53c254d5f53f121f9ca91f4852331418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2554c2e94b589edc2424260cb0c365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a0c2554c2e94b589edc2424260cb0c365">setDestkopModeViewpoint</a></td></tr>
<tr class="separator:a0c2554c2e94b589edc2424260cb0c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32258be86a4c3b3577cc5720472588fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a32258be86a4c3b3577cc5720472588fc">setAutoUpdate</a></td></tr>
<tr class="separator:a32258be86a4c3b3577cc5720472588fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972b5de04f2925ac54849f7b31c947e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#aa972b5de04f2925ac54849f7b31c947e">localMatrixToWorld</a></td></tr>
<tr class="separator:aa972b5de04f2925ac54849f7b31c947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cc298874f503bb9669b36ebc78539b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ad3cc298874f503bb9669b36ebc78539b">localPositionToWorld</a></td></tr>
<tr class="separator:ad3cc298874f503bb9669b36ebc78539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9a609398522c9bf791626949d9964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a1ab9a609398522c9bf791626949d9964">worldMatrixToLocal</a></td></tr>
<tr class="separator:a1ab9a609398522c9bf791626949d9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724dc0edce1901bd40b94c5b0f96428"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a8724dc0edce1901bd40b94c5b0f96428">worldPositionToLocal</a></td></tr>
<tr class="separator:a8724dc0edce1901bd40b94c5b0f96428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1266d1f45c2b5c94b9044fd45668a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ac8f1266d1f45c2b5c94b9044fd45668a">drawWalls</a></td></tr>
<tr class="separator:ac8f1266d1f45c2b5c94b9044fd45668a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bf6c832419628f534028b75d4d1fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a8d7bf6c832419628f534028b75d4d1fe">drawEyes</a></td></tr>
<tr class="separator:a8d7bf6c832419628f534028b75d4d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1752e74387b3c68d8222400656c0ec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#af1752e74387b3c68d8222400656c0ec4">inCaveMode</a></td></tr>
<tr class="separator:af1752e74387b3c68d8222400656c0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8c09766c4187f264e0d66ceeeb99d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a1b8c09766c4187f264e0d66ceeeb99d0">wiimote</a></td></tr>
<tr class="separator:a1b8c09766c4187f264e0d66ceeeb99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4884ad59d0404c5a34cffd6412bbb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a2a4884ad59d0404c5a34cffd6412bbb6">caveorigin</a></td></tr>
<tr class="separator:a2a4884ad59d0404c5a34cffd6412bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcbf1b76473a470ffe24d91dcb26537"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#abdcbf1b76473a470ffe24d91dcb26537">getBalanceBoard</a></td></tr>
<tr class="separator:abdcbf1b76473a470ffe24d91dcb26537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c176057ee6739d1910a58f73bc629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#af14c176057ee6739d1910a58f73bc629">getNoseMatrix</a></td></tr>
<tr class="separator:af14c176057ee6739d1910a58f73bc629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf6b5fc115f0bffcb2e3cc248dae1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a5cbf6b5fc115f0bffcb2e3cc248dae1b">getOverviewMatrix</a></td></tr>
<tr class="separator:a5cbf6b5fc115f0bffcb2e3cc248dae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3d52d0d2fc40943c15f2895db6e54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a18d3d52d0d2fc40943c15f2895db6e54">setCaveOriginTracker</a></td></tr>
<tr class="separator:a18d3d52d0d2fc40943c15f2895db6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572e673c6b67075b170bf1f7e16c38d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ad572e673c6b67075b170bf1f7e16c38d">getKeyboardAndMouseTracker</a></td></tr>
<tr class="separator:ad572e673c6b67075b170bf1f7e16c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37a3282cd7cba520ade6b21ed5db7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ace37a3282cd7cba520ade6b21ed5db7c">getWandPosition</a></td></tr>
<tr class="separator:ace37a3282cd7cba520ade6b21ed5db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47d7c02ca3f17a17925a9022b87786"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a7a47d7c02ca3f17a17925a9022b87786">getPointerPosition</a></td></tr>
<tr class="separator:a7a47d7c02ca3f17a17925a9022b87786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893af86cd47fce1c6670dea603ebb69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a3893af86cd47fce1c6670dea603ebb69">getWandQuat</a></td></tr>
<tr class="separator:a3893af86cd47fce1c6670dea603ebb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41deae60b0ab7bbeec789fa8a6bf65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ace41deae60b0ab7bbeec789fa8a6bf65">getWandMatrix</a></td></tr>
<tr class="separator:ace41deae60b0ab7bbeec789fa8a6bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4656cce6a9cb6c020c02f773c1ef58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#aaa4656cce6a9cb6c020c02f773c1ef58">getWandTracker</a></td></tr>
<tr class="separator:aaa4656cce6a9cb6c020c02f773c1ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f062f84b6f9d44a0f1529b632c46413"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a9f062f84b6f9d44a0f1529b632c46413">getThingPosition</a></td></tr>
<tr class="separator:a9f062f84b6f9d44a0f1529b632c46413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9d43be9f4cc9491fba90052d37f902"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a2a9d43be9f4cc9491fba90052d37f902">getThingQuat</a></td></tr>
<tr class="separator:a2a9d43be9f4cc9491fba90052d37f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632611087c15250f8b808cf4ff27b06b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a632611087c15250f8b808cf4ff27b06b">getThingMatrix</a></td></tr>
<tr class="separator:a632611087c15250f8b808cf4ff27b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377b5f657c5bab2a9cf5afae86aefb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a3377b5f657c5bab2a9cf5afae86aefb6">getThingTracker</a></td></tr>
<tr class="separator:a3377b5f657c5bab2a9cf5afae86aefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670f088a03ab812b3e20742d38b14a16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a670f088a03ab812b3e20742d38b14a16">getHeadPosition</a></td></tr>
<tr class="separator:a670f088a03ab812b3e20742d38b14a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d283d273fddc1bc51ea8807d1982c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a1d283d273fddc1bc51ea8807d1982c59">getHeadQuat</a></td></tr>
<tr class="separator:a1d283d273fddc1bc51ea8807d1982c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a7dc496fd2d3314972ffe53aa8661"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a049a7dc496fd2d3314972ffe53aa8661">getHeadMatrix</a></td></tr>
<tr class="separator:a049a7dc496fd2d3314972ffe53aa8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8057baddc451bca4024e8da755dbc24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ac8057baddc451bca4024e8da755dbc24">getHeadTracker</a></td></tr>
<tr class="separator:ac8057baddc451bca4024e8da755dbc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1b262817ba5951f8760e7151c0906"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a63b1b262817ba5951f8760e7151c0906">getLeftEyePosition</a></td></tr>
<tr class="separator:a63b1b262817ba5951f8760e7151c0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526708d9728db7e20292f7dedf0a726f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a526708d9728db7e20292f7dedf0a726f">getRightEyePosition</a></td></tr>
<tr class="separator:a526708d9728db7e20292f7dedf0a726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c39b74e2a48cb8f7032024c3a775c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#aa0c39b74e2a48cb8f7032024c3a775c4">getPositionBetweenEyes</a></td></tr>
<tr class="separator:aa0c39b74e2a48cb8f7032024c3a775c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8623bcff4ac4e2425e1922b324c72ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#af8623bcff4ac4e2425e1922b324c72ad">setNearPlane</a></td></tr>
<tr class="separator:af8623bcff4ac4e2425e1922b324c72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead783b0355cdb53038e430392cf836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#acead783b0355cdb53038e430392cf836">setFarPlane</a></td></tr>
<tr class="separator:acead783b0355cdb53038e430392cf836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26469f1cc18b73f6a57d52af8215407d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a26469f1cc18b73f6a57d52af8215407d">getOriginTracker</a></td></tr>
<tr class="separator:a26469f1cc18b73f6a57d52af8215407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f94cbb28350ad1e9ab90ac12aa4ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#aa90f94cbb28350ad1e9ab90ac12aa4ef">getOriginMatrix</a></td></tr>
<tr class="separator:aa90f94cbb28350ad1e9ab90ac12aa4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe12e55c4910b03965c7c70ad98d760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a2fe12e55c4910b03965c7c70ad98d760">getNearPlane</a></td></tr>
<tr class="separator:a2fe12e55c4910b03965c7c70ad98d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d555d46d86d2ee514234326b3684869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a1d555d46d86d2ee514234326b3684869">getFarPlane</a></td></tr>
<tr class="separator:a1d555d46d86d2ee514234326b3684869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678d02336f8b2d156f3a906e070be3b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a678d02336f8b2d156f3a906e070be3b4">go</a></td></tr>
<tr class="separator:a678d02336f8b2d156f3a906e070be3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a509d8632ce0e558d1f430c37d894ddbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a509d8632ce0e558d1f430c37d894ddbf">TRACKER_LEFT_EYE</a> 1</td></tr>
<tr class="separator:a509d8632ce0e558d1f430c37d894ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fab754244d1ec6e88c536418da5426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ab7fab754244d1ec6e88c536418da5426">TRACKER_RIGHT_EYE</a> 2</td></tr>
<tr class="separator:ab7fab754244d1ec6e88c536418da5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab568b27ccd4d85553efe32dd7f094bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ab568b27ccd4d85553efe32dd7f094bf9">TRACKER_HEAD</a> 3</td></tr>
<tr class="separator:ab568b27ccd4d85553efe32dd7f094bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704059e5171f3290fecd60d91673bcaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a704059e5171f3290fecd60d91673bcaa">TRACKER_WAND</a> 4</td></tr>
<tr class="separator:a704059e5171f3290fecd60d91673bcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffeb4066fdb77630c852684ed89fdc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#adffeb4066fdb77630c852684ed89fdc5">TRACKER_THING</a> 5</td></tr>
<tr class="separator:adffeb4066fdb77630c852684ed89fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fa2a152ac807f40d13f32765fd05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ace2fa2a152ac807f40d13f32765fd05a">TRACKER_CAVE_ORIGIN</a> 6</td></tr>
<tr class="separator:ace2fa2a152ac807f40d13f32765fd05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a0c8d5260c4769f611301d0c891ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#acb1a0c8d5260c4769f611301d0c891ef">DESKTOP_MODE_VIEWPOINT_OVERVIEW</a> 1</td></tr>
<tr class="separator:acb1a0c8d5260c4769f611301d0c891ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89fc072260e80ea713481c6063484e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a7f89fc072260e80ea713481c6063484e">DESKTOP_MODE_VIEWPOINT_USER</a> 2</td></tr>
<tr class="separator:a7f89fc072260e80ea713481c6063484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416ac8cd3c8afd377f92b2c34cfe82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a6416ac8cd3c8afd377f92b2c34cfe82b">BALANCE_BOARD_BOTTOM_LEFT</a> 1</td></tr>
<tr class="separator:a6416ac8cd3c8afd377f92b2c34cfe82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1907825c772d44a8328ea0bb95ad76f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#aa1907825c772d44a8328ea0bb95ad76f">BALANCE_BOARD_BOTTOM_RIGHT</a> 2</td></tr>
<tr class="separator:aa1907825c772d44a8328ea0bb95ad76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a485b859db85a0a8b731ae60e4590eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a8a485b859db85a0a8b731ae60e4590eb">BALANCE_BOARD_TOP_LEFT</a> 3</td></tr>
<tr class="separator:a8a485b859db85a0a8b731ae60e4590eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69520fd136eb638acc05d9787a2fec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#ab69520fd136eb638acc05d9787a2fec3">BALANCE_BOARD_TOP_RIGHT</a> 4</td></tr>
<tr class="separator:ab69520fd136eb638acc05d9787a2fec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739e3179dcdb4f0c3ef50624cb9b146d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcavelib3_1_1_cave_lib.html#a739e3179dcdb4f0c3ef50624cb9b146d">BALANCE_BOARD_TOTAL</a> 5</td></tr>
<tr class="separator:a739e3179dcdb4f0c3ef50624cb9b146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">CaveLib class

You need to specify the mode at constrcution.
True is desktop mode (do NOT use CAVE)
False is cave mode (Do use CAVE).

To start a simulation use the go() function of this classs instead of viz.go.   
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53c254d5f53f121f9ca91f4852331418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desktop_mode</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Cavelib v 3.0</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a4884ad59d0404c5a34cffd6412bbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.caveorigin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a reference to the cave origin object.

This function is identical to getOriginTracker().
</pre> 
</div>
</div>
<a class="anchor" id="a8d7bf6c832419628f534028b75d4d1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.drawEyes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>draw_eyes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw the eyes of the user</pre> 
</div>
</div>
<a class="anchor" id="ac8f1266d1f45c2b5c94b9044fd45668a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.drawWalls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>draw_walls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draw the walls of the CAVE.

The function requires a boolean.
This function should work regardless of CAVE or desktop mode.
</pre> 
</div>
</div>
<a class="anchor" id="abdcbf1b76473a470ffe24d91dcb26537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getBalanceBoard </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the weight in kilograms of the given feature.</pre> 
</div>
</div>
<a class="anchor" id="a1d555d46d86d2ee514234326b3684869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getFarPlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the far plane distance.</pre> 
</div>
</div>
<a class="anchor" id="a049a7dc496fd2d3314972ffe53aa8661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getHeadMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The matrix of the head tracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a670f088a03ab812b3e20742d38b14a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getHeadPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the head tracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a1d283d273fddc1bc51ea8807d1982c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getHeadQuat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The quaternion of the head tracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="ac8057baddc451bca4024e8da755dbc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getHeadTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the headtracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="ad572e673c6b67075b170bf1f7e16c38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getKeyboardAndMouseTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a keyboard and mouse tracker.

Identical to viztracker.KeyboardMouse6DOF().
</pre> 
</div>
</div>
<a class="anchor" id="a63b1b262817ba5951f8760e7151c0906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getLeftEyePosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the center of the left eye in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a2fe12e55c4910b03965c7c70ad98d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getNearPlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the near plane distance.</pre> 
</div>
</div>
<a class="anchor" id="af14c176057ee6739d1910a58f73bc629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getNoseMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the nose matrix.

This matrix is computed based on the head matrix and on the eye positions.
There is no corresponding tracker.
</pre> 
</div>
</div>
<a class="anchor" id="aa90f94cbb28350ad1e9ab90ac12aa4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getOriginMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the matrix that represents the origin of the cave, in world space!</pre> 
</div>
</div>
<a class="anchor" id="a26469f1cc18b73f6a57d52af8215407d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getOriginTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the tracker that tracks the origin of the cave, in world space!</pre> 
</div>
</div>
<a class="anchor" id="a5cbf6b5fc115f0bffcb2e3cc248dae1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getOverviewMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the matrix that represents the overview viewpoint in desktop-mode.

When the user is in desktop mode and when the user has selected 
DESKTOP_MODE_VIEWPOINT_OVERVIEW (the default), the matrix that represents the viepoint within CAVE space is returned.       
</pre> 
</div>
</div>
<a class="anchor" id="a7a47d7c02ca3f17a17925a9022b87786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getPointerPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the wand in cave space.

Here for backwards compatibility, use getWandPosition instead.  
</pre> 
</div>
</div>
<a class="anchor" id="aa0c39b74e2a48cb8f7032024c3a775c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getPositionBetweenEyes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position between the eyes in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a526708d9728db7e20292f7dedf0a726f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getRightEyePosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the center of the right eye in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a632611087c15250f8b808cf4ff27b06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getThingMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The thing matrix in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a9f062f84b6f9d44a0f1529b632c46413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getThingPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the thing in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a2a9d43be9f4cc9491fba90052d37f902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getThingQuat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The quaternion of the thing in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a3377b5f657c5bab2a9cf5afae86aefb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getThingTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the thingtracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="ace41deae60b0ab7bbeec789fa8a6bf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getWandMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The wand matrix in cave space</pre> 
</div>
</div>
<a class="anchor" id="ace37a3282cd7cba520ade6b21ed5db7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getWandPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The position of the wand in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a3893af86cd47fce1c6670dea603ebb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getWandQuat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The quaternion of the wand in cave space.</pre> 
</div>
</div>
<a class="anchor" id="aaa4656cce6a9cb6c020c02f773c1ef58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.getWandTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the wandtracker in cave space.</pre> 
</div>
</div>
<a class="anchor" id="a678d02336f8b2d156f3a906e070be3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Use this command to start the application.</pre> 
</div>
</div>
<a class="anchor" id="af1752e74387b3c68d8222400656c0ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.inCaveMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Is the cavelib in CAVE mode.</pre> 
</div>
</div>
<a class="anchor" id="aa972b5de04f2925ac54849f7b31c947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.localMatrixToWorld </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert a local matrix to world matrix.

This function uses the cave origin tracker.
</pre> 
</div>
</div>
<a class="anchor" id="ad3cc298874f503bb9669b36ebc78539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.localPositionToWorld </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert a local position to world position.

This function uses the cave origin tracker.
</pre> 
</div>
</div>
<a class="anchor" id="a32258be86a4c3b3577cc5720472588fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.setAutoUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boolean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set auto update of certain tracker.

Use TRACKER_LEFT_EYE, TRACKER_RIGHT_EYE, TRACKER_HEAD, TRACKER_THING, or TRACKER_CAVE_ORIGIN.
Use True or False as the second parameter.
</pre> 
</div>
</div>
<a class="anchor" id="a18d3d52d0d2fc40943c15f2895db6e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.setCaveOriginTracker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tracker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the cave origin tracker.</pre> 
</div>
</div>
<a class="anchor" id="a0c2554c2e94b589edc2424260cb0c365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.setDestkopModeViewpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desktop_mode_viewpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the viewpoint for desktop-mode.</pre> 
</div>
</div>
<a class="anchor" id="acead783b0355cdb53038e430392cf836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.setFarPlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the far cutoff plane (set positive distance value, greater than the near value).</pre> 
</div>
</div>
<a class="anchor" id="af8623bcff4ac4e2425e1922b324c72ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.setNearPlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zNear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the near cutoff plane (set positive distance value).</pre> 
</div>
</div>
<a class="anchor" id="a1b8c09766c4187f264e0d66ceeeb99d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.wiimote </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get an object that can access the wiimote.</pre> 
</div>
</div>
<a class="anchor" id="a1ab9a609398522c9bf791626949d9964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.worldMatrixToLocal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>world_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert a world matrix to local matrix.

This function uses the cave origin tracker (inverse).
</pre> 
</div>
</div>
<a class="anchor" id="a8724dc0edce1901bd40b94c5b0f96428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cavelib3.CaveLib.worldPositionToLocal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>world_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert a world position to local position.

This function uses the cave origin tracker (inverse).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6416ac8cd3c8afd377f92b2c34cfe82b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.BALANCE_BOARD_BOTTOM_LEFT 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1907825c772d44a8328ea0bb95ad76f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.BALANCE_BOARD_BOTTOM_RIGHT 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a485b859db85a0a8b731ae60e4590eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.BALANCE_BOARD_TOP_LEFT 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab69520fd136eb638acc05d9787a2fec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.BALANCE_BOARD_TOP_RIGHT 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a739e3179dcdb4f0c3ef50624cb9b146d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.BALANCE_BOARD_TOTAL 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1a0c8d5260c4769f611301d0c891ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.DESKTOP_MODE_VIEWPOINT_OVERVIEW 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f89fc072260e80ea713481c6063484e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.DESKTOP_MODE_VIEWPOINT_USER 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2fa2a152ac807f40d13f32765fd05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_CAVE_ORIGIN 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab568b27ccd4d85553efe32dd7f094bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_HEAD 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509d8632ce0e558d1f430c37d894ddbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_LEFT_EYE 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fab754244d1ec6e88c536418da5426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_RIGHT_EYE 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adffeb4066fdb77630c852684ed89fdc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_THING 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704059e5171f3290fecd60d91673bcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cavelib3.CaveLib.TRACKER_WAND 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cavelib3_8py.html">cavelib3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:26 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
