<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: caveapp.CaveApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecaveapp.html">caveapp</a></li><li class="navelem"><a class="el" href="classcaveapp_1_1_cave_application.html">CaveApplication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcaveapp_1_1_cave_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">caveapp.CaveApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for caveapp.CaveApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcaveapp_1_1_cave_application.png" usemap="#caveapp.CaveApplication_map" alt=""/>
  <map id="caveapp.CaveApplication_map" name="caveapp.CaveApplication_map">
<area href="class_main_1_1_custom_cave_application.html" title="Placement of objects." alt="Main.CustomCaveApplication" shape="rect" coords="0,112,272,136"/>
<area href="class_main___balance___board_1_1_custom_cave_application.html" alt="Main_Balance_Board.CustomCaveApplication" shape="rect" coords="282,112,554,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c990fb0e12c2af6ec82ea1c20b7937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a09c990fb0e12c2af6ec82ea1c20b7937">__init__</a></td></tr>
<tr class="separator:a09c990fb0e12c2af6ec82ea1c20b7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40891daec4e5c08d812db95f808ef14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#aa40891daec4e5c08d812db95f808ef14">preUpdate</a></td></tr>
<tr class="separator:aa40891daec4e5c08d812db95f808ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71347455c9989cb4855485b12f5824"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#afb71347455c9989cb4855485b12f5824">postUpdate</a></td></tr>
<tr class="separator:afb71347455c9989cb4855485b12f5824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d46899b5249ee8f24ec7d3c8ba9450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ab1d46899b5249ee8f24ec7d3c8ba9450">update</a></td></tr>
<tr class="separator:ab1d46899b5249ee8f24ec7d3c8ba9450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729e56f4b7e269cd30a9d9cf8b11a21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ac729e56f4b7e269cd30a9d9cf8b11a21">movementOfCave</a></td></tr>
<tr class="separator:ac729e56f4b7e269cd30a9d9cf8b11a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38b86e9643474fdfb6faa6564072a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a4a38b86e9643474fdfb6faa6564072a4">updateObjects</a></td></tr>
<tr class="separator:a4a38b86e9643474fdfb6faa6564072a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f2371823d4ef4bc9c42c754e78616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a823f2371823d4ef4bc9c42c754e78616">userView</a></td></tr>
<tr class="separator:a823f2371823d4ef4bc9c42c754e78616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624c77af74137b13677626d9fcd06d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#af624c77af74137b13677626d9fcd06d5">go</a></td></tr>
<tr class="separator:af624c77af74137b13677626d9fcd06d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ad051fc50edd60bec2d7a1cc9cc6a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae1ad051fc50edd60bec2d7a1cc9cc6a9">leftPressed</a></td></tr>
<tr class="separator:ae1ad051fc50edd60bec2d7a1cc9cc6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a7f80bc923dfade266c0d4c229865d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a10a7f80bc923dfade266c0d4c229865d">rightPressed</a></td></tr>
<tr class="separator:a10a7f80bc923dfade266c0d4c229865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731993c2aa4274c86efc6ced8d064aa4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a731993c2aa4274c86efc6ced8d064aa4">upPressed</a></td></tr>
<tr class="separator:a731993c2aa4274c86efc6ced8d064aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6d415f18b3eb1379d0051faef47a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">downPressed</a></td></tr>
<tr class="separator:a0d6d415f18b3eb1379d0051faef47a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb76f455151c5167cc4f548038461f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a5efb76f455151c5167cc4f548038461f">joystick</a></td></tr>
<tr class="separator:a5efb76f455151c5167cc4f548038461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b351e515793d92c760f21fafd63cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ae0b351e515793d92c760f21fafd63cc9">cavelib</a></td></tr>
<tr class="separator:ae0b351e515793d92c760f21fafd63cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf662419ff4797fc6949953e025ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a92bf662419ff4797fc6949953e025ca2">yaw</a></td></tr>
<tr class="separator:a92bf662419ff4797fc6949953e025ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44aa72ef698fa38f1b716ebf5ab0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a7f44aa72ef698fa38f1b716ebf5ab0c0">pitch</a></td></tr>
<tr class="separator:a7f44aa72ef698fa38f1b716ebf5ab0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a289ae492b38d331651f3fb4c3ab98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#ad9a289ae492b38d331651f3fb4c3ab98">yawDelta</a></td></tr>
<tr class="separator:ad9a289ae492b38d331651f3fb4c3ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f40ae19403717bd276e888ad97ff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcaveapp_1_1_cave_application.html#a303f40ae19403717bd276e888ad97ff5">speed</a></td></tr>
<tr class="separator:a303f40ae19403717bd276e888ad97ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">CAVE application

This is an object oriented wrapper around CAVElib.
It implements movement of the CAVE-origin by using the wiimote (with or without nunchuck).

All the wiimote buttons that are used are implemented as virtual functions.
You can override these functions in order to assign different input.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09c990fb0e12c2af6ec82ea1c20b7937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desktop_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize this class.

Initiallize CAVElib wrapper class.
Note that this initializer disables the 6DOF standard input of CAVElib.
Normally this standard input is used to move the CAVE-origin.       
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d6d415f18b3eb1379d0051faef47a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.downPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="a0d6d415f18b3eb1379d0051faef47a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.downPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="af624c77af74137b13677626d9fcd06d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You need to call this function in order to start the application.</pre> 
</div>
</div>
<a class="anchor" id="a5efb76f455151c5167cc4f548038461f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.joystick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="ae1ad051fc50edd60bec2d7a1cc9cc6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.leftPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="ac729e56f4b7e269cd30a9d9cf8b11a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.movementOfCave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change the pose of the CAVE

If you want the CAVE origin motion to be different, you should override this function.</pre> 
</div>
</div>
<a class="anchor" id="afb71347455c9989cb4855485b12f5824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.postUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is exectuted after the updates are done.

You can override this function.
</pre> 
</div>
</div>
<a class="anchor" id="aa40891daec4e5c08d812db95f808ef14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.preUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function is executed before the updates are done.

You can override this function.     
</pre> 
</div>
</div>
<a class="anchor" id="a10a7f80bc923dfade266c0d4c229865d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.rightPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="ab1d46899b5249ee8f24ec7d3c8ba9450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The update code

This code gets called each frame.
If you override this function, some functionality may get lost.
</pre> 
</div>
</div>
<a class="anchor" id="a4a38b86e9643474fdfb6faa6564072a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.updateObjects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the positions of objects

After the CAVE pose has changed,
Update poses of the objects in world space.
</pre> 
</div>
</div>
<a class="anchor" id="a731993c2aa4274c86efc6ced8d064aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.upPressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">You can override this function.</pre> 
</div>
</div>
<a class="anchor" id="a823f2371823d4ef4bc9c42c754e78616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def caveapp.CaveApplication.userView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Do we need to show user view.

You can override this function if you want to use a different key/input device for this.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0b351e515793d92c760f21fafd63cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caveapp.CaveApplication.cavelib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f44aa72ef698fa38f1b716ebf5ab0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caveapp.CaveApplication.pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a303f40ae19403717bd276e888ad97ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caveapp.CaveApplication.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92bf662419ff4797fc6949953e025ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caveapp.CaveApplication.yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a289ae492b38d331651f3fb4c3ab98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">caveapp.CaveApplication.yawDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="caveapp_8py.html">caveapp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:25 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
