<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a09c990fb0e12c2af6ec82ea1c20b7937">caveapp.CaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#aceb3030bdd15bd2b22d9a2d2796bb9d1">Main_Balance_Board.CustomCaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#acf6f18572505009fa65a502198064cc4">Main.CustomCaveApplication</a>
, <a class="el" href="classcavelib3_1_1_cave_lib.html#a53c254d5f53f121f9ca91f4852331418">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caveorigin()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a2a4884ad59d0404c5a34cffd6412bbb6">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>downPressed()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a0d6d415f18b3eb1379d0051faef47a83">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a373d7cf2e8baa88b499941cacad69465">Main.CustomCaveApplication</a>
</li>
<li>drawEyes()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a8d7bf6c832419628f534028b75d4d1fe">cavelib3.CaveLib</a>
</li>
<li>drawWalls()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ac8f1266d1f45c2b5c94b9044fd45668a">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBalanceBoard()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#abdcbf1b76473a470ffe24d91dcb26537">cavelib3.CaveLib</a>
</li>
<li>getFarPlane()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a1d555d46d86d2ee514234326b3684869">cavelib3.CaveLib</a>
</li>
<li>getHeadMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a049a7dc496fd2d3314972ffe53aa8661">cavelib3.CaveLib</a>
</li>
<li>getHeadPosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a670f088a03ab812b3e20742d38b14a16">cavelib3.CaveLib</a>
</li>
<li>getHeadQuat()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a1d283d273fddc1bc51ea8807d1982c59">cavelib3.CaveLib</a>
</li>
<li>getHeadTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ac8057baddc451bca4024e8da755dbc24">cavelib3.CaveLib</a>
</li>
<li>getKeyboardAndMouseTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ad572e673c6b67075b170bf1f7e16c38d">cavelib3.CaveLib</a>
</li>
<li>getLeftEyePosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a63b1b262817ba5951f8760e7151c0906">cavelib3.CaveLib</a>
</li>
<li>getNearPlane()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a2fe12e55c4910b03965c7c70ad98d760">cavelib3.CaveLib</a>
</li>
<li>getNoseMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#af14c176057ee6739d1910a58f73bc629">cavelib3.CaveLib</a>
</li>
<li>getOriginMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#aa90f94cbb28350ad1e9ab90ac12aa4ef">cavelib3.CaveLib</a>
</li>
<li>getOriginTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a26469f1cc18b73f6a57d52af8215407d">cavelib3.CaveLib</a>
</li>
<li>getOverviewMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a5cbf6b5fc115f0bffcb2e3cc248dae1b">cavelib3.CaveLib</a>
</li>
<li>getPointerPosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a7a47d7c02ca3f17a17925a9022b87786">cavelib3.CaveLib</a>
</li>
<li>getPositionBetweenEyes()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#aa0c39b74e2a48cb8f7032024c3a775c4">cavelib3.CaveLib</a>
</li>
<li>getRightEyePosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a526708d9728db7e20292f7dedf0a726f">cavelib3.CaveLib</a>
</li>
<li>getThingMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a632611087c15250f8b808cf4ff27b06b">cavelib3.CaveLib</a>
</li>
<li>getThingPosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a9f062f84b6f9d44a0f1529b632c46413">cavelib3.CaveLib</a>
</li>
<li>getThingQuat()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a2a9d43be9f4cc9491fba90052d37f902">cavelib3.CaveLib</a>
</li>
<li>getThingTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a3377b5f657c5bab2a9cf5afae86aefb6">cavelib3.CaveLib</a>
</li>
<li>getWandMatrix()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ace41deae60b0ab7bbeec789fa8a6bf65">cavelib3.CaveLib</a>
</li>
<li>getWandPosition()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ace37a3282cd7cba520ade6b21ed5db7c">cavelib3.CaveLib</a>
</li>
<li>getWandQuat()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a3893af86cd47fce1c6670dea603ebb69">cavelib3.CaveLib</a>
</li>
<li>getWandTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#aaa4656cce6a9cb6c020c02f773c1ef58">cavelib3.CaveLib</a>
</li>
<li>go()
: <a class="el" href="classcaveapp_1_1_cave_application.html#af624c77af74137b13677626d9fcd06d5">caveapp.CaveApplication</a>
, <a class="el" href="classcavelib3_1_1_cave_lib.html#a678d02336f8b2d156f3a906e070be3b4">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inCaveMode()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#af1752e74387b3c68d8222400656c0ec4">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joystick()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a5efb76f455151c5167cc4f548038461f">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a87e557c983efc1b775f997810c47c584">Main.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftPressed()
: <a class="el" href="classcaveapp_1_1_cave_application.html#ae1ad051fc50edd60bec2d7a1cc9cc6a9">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#adb800d1ad0fa3013105efd80420c5d65">Main.CustomCaveApplication</a>
</li>
<li>localMatrixToWorld()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#aa972b5de04f2925ac54849f7b31c947e">cavelib3.CaveLib</a>
</li>
<li>localPositionToWorld()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ad3cc298874f503bb9669b36ebc78539b">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>movementOfCave()
: <a class="el" href="classcaveapp_1_1_cave_application.html#ac729e56f4b7e269cd30a9d9cf8b11a21">caveapp.CaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#abb615045e19680cd569d58df1c39b48b">Main_Balance_Board.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>postUpdate()
: <a class="el" href="classcaveapp_1_1_cave_application.html#afb71347455c9989cb4855485b12f5824">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a86338ff119e6169f7305dd3cffe29ee0">Main.CustomCaveApplication</a>
</li>
<li>preUpdate()
: <a class="el" href="classcaveapp_1_1_cave_application.html#aa40891daec4e5c08d812db95f808ef14">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a6ca5d85719c4ae71ad30722f2bf1a23f">Main.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rightPressed()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a10a7f80bc923dfade266c0d4c229865d">caveapp.CaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a59774f5caa926ecf427e60ca989bc9c8">Main.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAutoUpdate()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a32258be86a4c3b3577cc5720472588fc">cavelib3.CaveLib</a>
</li>
<li>setCaveOriginTracker()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a18d3d52d0d2fc40943c15f2895db6e54">cavelib3.CaveLib</a>
</li>
<li>setDestkopModeViewpoint()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a0c2554c2e94b589edc2424260cb0c365">cavelib3.CaveLib</a>
</li>
<li>setFarPlane()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#acead783b0355cdb53038e430392cf836">cavelib3.CaveLib</a>
</li>
<li>setNearPlane()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#af8623bcff4ac4e2425e1922b324c72ad">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcaveapp_1_1_cave_application.html#ab1d46899b5249ee8f24ec7d3c8ba9450">caveapp.CaveApplication</a>
</li>
<li>updateObjects()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a4a38b86e9643474fdfb6faa6564072a4">caveapp.CaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ac0b797f1a0efeda1b1bab5f96a306e56">Main_Balance_Board.CustomCaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#a5739373926ba92c963e6821eb5e0fea2">Main.CustomCaveApplication</a>
</li>
<li>upPressed()
: <a class="el" href="class_main_1_1_custom_cave_application.html#aa187940b8c00697e31c00325569e4961">Main.CustomCaveApplication</a>
, <a class="el" href="classcaveapp_1_1_cave_application.html#a731993c2aa4274c86efc6ced8d064aa4">caveapp.CaveApplication</a>
</li>
<li>userView()
: <a class="el" href="classcaveapp_1_1_cave_application.html#a823f2371823d4ef4bc9c42c754e78616">caveapp.CaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiimote()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a1b8c09766c4187f264e0d66ceeeb99d0">cavelib3.CaveLib</a>
</li>
<li>worldMatrixToLocal()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a1ab9a609398522c9bf791626949d9964">cavelib3.CaveLib</a>
</li>
<li>worldPositionToLocal()
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a8724dc0edce1901bd40b94c5b0f96428">cavelib3.CaveLib</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:26 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
