<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CAVElib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CAVElib
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">A library for the Fontys-VR CAVE for the Worldviz Vizard Simulation platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BALANCE_BOARD_BOTTOM_LEFT
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a6416ac8cd3c8afd377f92b2c34cfe82b">cavelib3.CaveLib</a>
</li>
<li>BALANCE_BOARD_BOTTOM_RIGHT
: <a class="el" href="classcavelib3_1_1_cave_lib.html#aa1907825c772d44a8328ea0bb95ad76f">cavelib3.CaveLib</a>
</li>
<li>BALANCE_BOARD_TOP_LEFT
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a8a485b859db85a0a8b731ae60e4590eb">cavelib3.CaveLib</a>
</li>
<li>BALANCE_BOARD_TOP_RIGHT
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ab69520fd136eb638acc05d9787a2fec3">cavelib3.CaveLib</a>
</li>
<li>BALANCE_BOARD_TOTAL
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a739e3179dcdb4f0c3ef50624cb9b146d">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cavelib
: <a class="el" href="classcaveapp_1_1_cave_application.html#ae0b351e515793d92c760f21fafd63cc9">caveapp.CaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESKTOP_MODE_VIEWPOINT_OVERVIEW
: <a class="el" href="classcavelib3_1_1_cave_lib.html#acb1a0c8d5260c4769f611301d0c891ef">cavelib3.CaveLib</a>
</li>
<li>DESKTOP_MODE_VIEWPOINT_USER
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a7f89fc072260e80ea713481c6063484e">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forwardVelocity
: <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ad2d1c4d9fb9c40a56662eb2fe74f73bd">Main_Balance_Board.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headLight
: <a class="el" href="class_main_1_1_custom_cave_application.html#ab177a39ae6cef5d878caf6ebf683ef7b">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a19ced634302d809b0b7e138970242a9c">Main_Balance_Board.CustomCaveApplication</a>
</li>
<li>horse
: <a class="el" href="class_main_1_1_custom_cave_application.html#a083964caa2d4b7966fe6a546d8b875b3">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a831bbe4606ecfa20ddc17f2e91a67917">Main_Balance_Board.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="classcaveapp_1_1_cave_application.html#a7f44aa72ef698fa38f1b716ebf5ab0c0">caveapp.CaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speed
: <a class="el" href="classcaveapp_1_1_cave_application.html#a303f40ae19403717bd276e888ad97ff5">caveapp.CaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thing
: <a class="el" href="class_main_1_1_custom_cave_application.html#aad02cdc4ffc1bc6ef6d3e38b18f6fb1c">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#af3055b144881c32c430c6c20e8695db6">Main_Balance_Board.CustomCaveApplication</a>
</li>
<li>time
: <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a618b0d53caba531832d25eaf0737d4e8">Main_Balance_Board.CustomCaveApplication</a>
, <a class="el" href="class_main_1_1_custom_cave_application.html#aa151f2681be5d55d2deee2bc3cf74292">Main.CustomCaveApplication</a>
</li>
<li>TRACKER_CAVE_ORIGIN
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ace2fa2a152ac807f40d13f32765fd05a">cavelib3.CaveLib</a>
</li>
<li>TRACKER_HEAD
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ab568b27ccd4d85553efe32dd7f094bf9">cavelib3.CaveLib</a>
</li>
<li>TRACKER_LEFT_EYE
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a509d8632ce0e558d1f430c37d894ddbf">cavelib3.CaveLib</a>
</li>
<li>TRACKER_RIGHT_EYE
: <a class="el" href="classcavelib3_1_1_cave_lib.html#ab7fab754244d1ec6e88c536418da5426">cavelib3.CaveLib</a>
</li>
<li>TRACKER_THING
: <a class="el" href="classcavelib3_1_1_cave_lib.html#adffeb4066fdb77630c852684ed89fdc5">cavelib3.CaveLib</a>
</li>
<li>TRACKER_WAND
: <a class="el" href="classcavelib3_1_1_cave_lib.html#a704059e5171f3290fecd60d91673bcaa">cavelib3.CaveLib</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>use_keyboard
: <a class="el" href="class_main_1_1_custom_cave_application.html#ad51df5328362801a72a5bf9fd2a9c1f3">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a1d8af6d928226674916355ad198c854d">Main_Balance_Board.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wand
: <a class="el" href="class_main_1_1_custom_cave_application.html#ad5c6cedee1c3719e842906d4b34995fd">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ab8df153d2bcb347d4e1304f8027fe612">Main_Balance_Board.CustomCaveApplication</a>
</li>
<li>worldModel
: <a class="el" href="class_main_1_1_custom_cave_application.html#a215c3ac78f888c147d5745f94cd65d54">Main.CustomCaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#ac5cb2851773c39c5fecb48ffd11158a0">Main_Balance_Board.CustomCaveApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="classcaveapp_1_1_cave_application.html#a92bf662419ff4797fc6949953e025ca2">caveapp.CaveApplication</a>
, <a class="el" href="class_main___balance___board_1_1_custom_cave_application.html#a514749845b9ec7f1dcfb6e11f4ee24d6">Main_Balance_Board.CustomCaveApplication</a>
</li>
<li>yawDelta
: <a class="el" href="classcaveapp_1_1_cave_application.html#ad9a289ae492b38d331651f3fb4c3ab98">caveapp.CaveApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 5 2013 12:15:26 for CAVElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
